<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bolinha"></div>
<div class="bolinha2"></div>
<div class="pezinho"></div>
<div class="pezinho2"></div>
    <div class="container">
        <form action="" method="get">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">


            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            
            <label for="password">Senha</label>
            <input type="password" name="password" id="senha">


            <label for="genero">Genero</label>
            <div class="radio">
                <input type="radio" name="genero" id="genero" value="Feminino"><label for="">Homem</label>
                <input type="radio" name="genero" id="genero" value="Masculino"><label for="">Mulher</label>
                <input type="radio" name="genero" id="genero" value="Trans"><label for="">Sem genero</label>
            </div>
            <button type="submit">Enviar</button>


        </form>
    </div>
</body>
</html>